# IllyriaCore

./: pom.xml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci_cd.yml
illyriacore/: pom.xml
illyriacore/src/main/java/eu/illyrion/illyriacore/: IllyriaCore.java
illyriacore/src/main/java/eu/illyrion/illyriacore/commands/: ReloadCmd.java  UpdateCustomItems.java  UpdateCustomItemsCmd.java  UpdateCustomItemsCommand.java
illyriacore/src/main/java/eu/illyrion/illyriacore/config/: Config.java  Permissions.java
illyriacore/src/main/java/eu/illyrion/illyriacore/configs/: Config.java  Items.java  ItemsInterface.java  Messages.java  Permissions.java
illyriacore/src/main/java/eu/illyrion/illyriacore/events/: CustomAnvilOperations.java  PlayerImmunityOnJoin.java
illyriacore/src/main/java/eu/illyrion/illyriacore/handlers/: CustomAnvilHandler.java  CustomItemHandler.java  ImmunityHandler.java  (+1 more)
illyriacore/src/main/java/org/xodium/illyriacore/: IllyriaCore.java
illyriacore/src/main/resources/: plugin.yml
illyriautils/: pom.xml
illyriautils/src/main/java/eu/illyrion/: Plugin.java
illyriautils/src/main/java/eu/illyrion/commands/: ReloadCommand.java
illyriautils/src/main/java/eu/illyrion/config/: Config.java  Permissions.java
illyriautils/src/main/java/eu/illyrion/constants/: RecyclerConstants.java  UtilsConstants.java
illyriautils/src/main/java/eu/illyrion/handlers/: CustomItemHandler.java
illyriautils/src/main/java/eu/illyrion/illyriautils/: IllyriaUtils.java  Plugin.java
illyriautils/src/main/java/eu/illyrion/items/: ColorUtil.java  CustomItem.java  CustomItemLoader.java  RecipeShaped.java  RecipeShapeless.java
illyriautils/src/main/java/eu/illyrion/utils/: Utils.java
illyriautils/src/main/java/eu/illyrion/workbenches/: Recycler.java
illyriautils/src/main/resources/: items.yml  module.yml  plugin.yml
illyriautils/src/test/java/eu/illyrion/: PluginTest.java
src/main/java/eu/illyrion/illyriacore/: IllyriaCore.java
src/main/java/eu/illyrion/illyriacore/builders/: CustomItemBuilder.java
src/main/java/eu/illyrion/illyriacore/commands/: ReloadCommand.java
src/main/java/eu/illyrion/illyriacore/handlers/: ImmunityHandler.java  ModuleHandler.java
src/main/java/org/xodium/illyriacore/: IllyriaCore.java  IllyriaUtils.java
src/main/java/org/xodium/illyriacore/builders/: CustomItemBuilder.java
src/main/java/org/xodium/illyriacore/commands/: ReloadCommand.java  UpdateCustomItemsCommand.java
src/main/java/org/xodium/illyriacore/configs/: Config.java
src/main/java/org/xodium/illyriacore/handlers/: ConfigHandler.java  CustomAnvilHandler.java  CustomItemHandler.java  ImmunityHandler.java  ModuleHandler.java
src/main/java/org/xodium/illyriacore/interfaces/: ACI.java  ANSIColorsInterface.java  CI.java  CONST.java  ConfigInferface.java  DEP.java  ItemsInterface.java  MI.java  MSG.java  MessagesInterface.java  PERM.java  PI.java  PermissionsInterface.java  SI.java  msg.java
src/main/java/org/xodium/illyriacore/listeners/: EventListener.java
src/main/java/org/xodium/illyriacore/modules/: CustomAnvilModule.java  ImmunityModule.java
src/main/java/org/xodium/illyriacore/utils/: IllyriaUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/eu/illyrion/illyriacore/configs/: ConfigTest.java
src/test/java/org/xodium/illyriacore/commands/: ReloadCommandTest.java
src/test/java/org/xodium/illyriacore/configs/: ConfigTest.java  PermissionsTest.java
src/test/java/org/xodium/illyriacore/handlers/: ConfigHandlerTest.java  CustomAnvilHandlerTest.java  CustomItemHandlerTest.java  ImmunityHandlerTest.java  ModuleHandlerTest.java
src/test/java/org/xodium/illyriacore/utils/: IllyriaUtilsTest.java
(+31 files in other folders)
